# sky

./: README.md
Tähtitaivas/: Kohdeluokat.java  build.xml  files.txt  kohdeluettelo.odg
Tähtitaivas/harjoitustyo/: AvaaDialog.java  PaivaysSwing.java  TahtitaivasGUI.java  TahtitaivasSwing.java  TietojaDialog.java  TulostusDialog.java
Tähtitaivas/kohdeluettelo/: Kohde.java  KohdeTest.java  Kohdeluettelo.java  KohdeluetteloTest.java  Kohdeluokat.java  KohdeluokatTest.java  Kohdeluokka.java  KohdeluokkaTest.java  Kohteet.java  KohteetTest.java  SailoException.java
