1|Merkurius|ei tiedossa|esihistoriallinen|57 909 227 km|87 d 23,3 h|47,87 km/s|0|-|4 879,4 km|74,797x10^6 km2|330,104x10^21 kg (0,055 Maan massaa)|5,427 g/cm3|58 d 15,6 h|alin: 100 K (-173 C), keski: 440 K (167 C), ylin: 700 K (427 C)|Aurinkokunnan pienin planeetta.
2|Venus|ei tiedossa|esihistoriallinen|108 208 926 km|224,70096 d|35,020|0|-|12 103,7 km|4,60x10^8 km2|4,86885x10^24 kg (0,815 Maan massaa)|5,204 g/cm3|243,0185 d|alin: 228 K (-45 C), keski: 735 K (462 C), ylin: 773 K (500 C)|Venus on kooltaan lähimpänä omaa planeettaamme.
3|Maa|-|-|1,4960x10^8 km (1 AU)|365,256 363 004 d (365 päivää)|29,8 km/s|1|Kuu (3 474,2 km)|12 756,280 km|510 100 000 km2|5,9737x10^24 (1 Maan massa)|5,517 g/cm3|23 h 56 min 4,1 s|alin: 185 K (-88 C), keski: 287 K (14 C), ylin: 331 K (58 C)|Oma kotiplaneettamme.
4|Mars|ei tiedossa|esihistoriallinen|227 920 000 km (1,523 AU)|686,9601 d|23,077 km/s|2|Phobos (keskihalkaisija 22,2 km), Deimos (keskihalkaisija 12,4 km). Kuut löydettiin 1877.|6 752,4 km|1,448x10^8 km2|6,4185x10^8 km2 (0,108 Maan massaa)|3,934 g/cm3|24,622962 h|alin 133 K (-140 C), keski: 210 K (-63 C), ylin: 293 K (20 C)|Punertavan Marsin läpimitta on noin puolet Maan läpimitasta, ja se on ihmiselle elinkelvoton.
5|Jupiter|ei tiedossa|esihistoriallinen|778 412 010 km (5,203 AU)|11 y 315 d 1,1 h|13,0697 km/s|66|Suurimmat kuut: Io (3643 km), Europa (3122 km), Ganymedes (5262 km), Kallisto (4821 km)|142 984 km|6,41x10^10 km2|1,899x10^27 kg (317,8 Maan massaa)|1,33 g/cm3|9 h 55 m 30 s|alin: 110 K, keski: 152 K, ylin: ?|Jupiterilla on mahtava vetovoima ja se on Auringon jälkeen aurinkokunnan toiseksi merkittävin kappale.
6|Saturnus|ei tiedossa|esihistoriallinen|1 426 725 400 km (9,582 AU)|29,42 a|9,6724 km/s|62|Suurimmat ja tunnetuimmat kuut: Mimas (400 km), Enceladus (500 km), Tethys (1060 km), Dione (1120 km), Rhea (1530 km), Titan (5150 km)|120 536 km|4,38 * 10^10 km2|5,688 * 10^26 kg (95,162 Maan massaa)|0,69 g/cm3|10 h 39 min|alin: 82 K, keski: 143 K, ylin: ?|Saturnus on tunnettu kauniista renkaistaan.
7|Uranus|13. maaliskuuta 1781|William Herchel|2 870 972 200 km (19,191 AU)|84 a 3 d 15,66 h|6,8352 km/s|27|Suurimmat kuut: Miranda (470 km), Ariel (1160 km), Umbriel (1170 km), Titania (1580 km), Oberon (1520 km)|51 118 km|8,1156x10^9 km2|8,686x10^25 kg (14,536 Maan massaa)|1,29 g/cm3|-17h 14 m|Alin: 49 K, keski: 53 K, ylin: 57 K|Uranus on akseliltaan kallistunut sininen kaasujättiläinen, jolla näkyvänä piirteenä on renkaat.
8|Neptunus|23. syyskuuta 1846|Urbain Le Verrier, John Couch Adams ja Johann Galle|4 498 252 900 km (30,068 AU)|164 a 288 d 13 h|5,4778 km/s|14|Naiad, Thalassa, Despina, Galatea, Larissa, Proteus, Triton (2707 km), Nereid, Halimede, Sao, Laomedeia, Psamathe, Neso ja S/2004|49 572 km|7,65x10^9 km2|1,024x10^26 kg (17,147 Maan massaa)|1,64 g/cm3|16 h 6,5 m|alin: 50 K, keski: 53 K, ylin: ?|Aurinkokunnan kaukaisin planeetta, ja ainoa planeetta, jota Maasta ei voi nähdä paljain silmin.
9|Ceres|1. tammikuuta 1801|Giuseppe Piazzi|975 km|413 715 000 km (2,766 AU)|4,6 v|17,882 km/s|0|-|2 850 000 km2|9,445x10^20 kg|2,08 g/cm3|0 d 9 h 7,2 m|alin: ?, keski 167 K, ylin: 239 K|Suurin Marsin ja Jupiterin välisen asteroidivyöhykkeen kappaleista, mutta pienin kääpiöplaneetoista.
10|Pluto|18. helmikuuta 1930|Clyde Tombaugh|5 916 520 000 km (39,481 AU)|248 a 197 d 5,5 h|4,7490 km/s|5|Kharon (1 210 km), Hydra, Nix, Kerberos, Styx|2 370 km|17 000 000 km2|1,290x10^22 kg (0,0021 Maan massaa)|1,87 g/cm3|-6 d 9 h 17,6 m|alin: 33K, keski: 44 K, ylin 55: K|Pluto luokiteltiin planeetaksi löytymisestään vuoteen 2006 saakka, jolloin se luokiteltiin kääpiöplaneetaksi.
11|Haumea|28. joulukuuta 2004|Michael E. Brown / José Luis Ortiz Moreno (vahvistamaton)|6 484 000 000 km (43,335 AU)|285,4 a|4,484 km/s|2|Hi´iaka (160 km), Namaka (85 km)|noin 1960x1518x996 km|(4.006±0.040)×10^21 kg (0,000 66 Maan massaa)|4,2x10^21 kg|2,6 g/cm3|3,9155 h|alin: ?, keski: 32±3 K, ylin: ?|Aurinkokunnan nopeimmin pyörivä yli 100km läpimittainen kappale.
12|Makemake|31. maaliskuuta 2005|Michael E. Brown, Chad Trujillo, David Rabinowitz|6 850 200 000 km (45,791 AU)|309,868 a|4,419 km/s|0|-|1300 - 1900 km|noin 7 000 000 km2|noin 4x10^21 kg|noin 2 g/cm3|7,7771 h|alin: ?, keski: noin 30 K, ylin: ?|Epävirallinen lempinimi "Easterbunny" (pääsiäispupu).
13|Eris|5. tammikuuta 2005|Michael E. Brown, Chad Trujillo, David Rabinowitz|10 180 122 852 km (68 AU)|558,73 a|12,364 km/s|1|Dysnomia|2326 km|17 000 000 km2|1,66x10^22 kg (0,00278 Maan massaa)|2,52±0,05 g/cm3|25,9 h|alin: 30 K, keski: 42,5 K, ylin: 55 K|Eris on samankokoinen Pluton kanssa, ja kohteen löytäjät kuvailivat vuonna 2005 sitä kymmenenneksi planeetaksi.
14|Vesta|29. maaliskuuta 1807|H. Wilhelm Olbers|353 350 000 000 km (2,362 AU)|1326 d (3,63 a)|19,34 km/s|0|-|573x557x446 km|867 000 km2|2,59x10^20 kg|3,456 g/cm3|5,342 h|alin: 83 K, keski: 143 K, ylin: 253 K|Toiseksi suurin kohde Marsin ja Jupiterin välisellä asteroidivyöhykkeellä.
15|Pallas|28. maaliskuuta 1804|H. Wilhelm Olbers|414 625 000 km|4,61 a|17,65 km/s|0|-|544 km|937 000 km2|2,2x10^20 kg|2,8 g/cm3|7,8132 h|alin: ?, keski: 164 K, ylin: 265 K (-8 C)|Pallas on toisena löydetty asteroidi.
16|Hygiea|12. huhtikuuta 1849|A. de Gasparis|3,14 AU|5,57 a|16,76 km/s|0|-|431 km|837 080 744 km2|8,67x10^19 kg|2,08 g/cm3|27,62 h|alin: ?, keski: 164 K, ylin: 247 K (-26 C)|Neljänneksi suurin tunnettu asteroidi.
17|Davida|30. toukokuuta 1903|R. S. Dugan|473 742 000 km|5,64 a|16,59 km/s|0|-|326,1 km|?|3,6x10^19 kg|2.97 ± 1.30 g/cm³|5,13 h|alin: ?, keski: 160 K, ylin: ?|Kiertää Aurinkoa Marsin ja Jupiterin välisellä asteroidien päävyöhykeellä.
18|Europa|4. helmikuuta 1858|H. Goldschmidt|3,10 AU|5,45 a|16,87 km/s|0|-|303 km|?|3,27x10^19 kg|1.5 ± 0.4 g/cm³|5,63 h|alin: ?, keski: 173 K, ylin: 258 K|Jupiteria kiertää samanniminen kuu (Europa).
19|Hektor|10. helmikuuta 1907|August Kopff|781 183 000 km (5,5222 AU)|11,93 a|13,03 km/s|1|Hektor 1 (15 km)|370 x 195 km|?|1,4x10^19 kg|1,63 g/cm3|6,92 h|alin: ?, keski: 122 K, ylin: ?|Suurin Jupiterin radalla kiertävistä troijalaisista asteroideista.
20|Juno|1. syyskuuta 1804|Karl Ludwig Harding|399 155 000 km (2,668 AU)|4,36 a|17,93 km/s|0|-|233 km|216 000 km2|2,67x10^19 kg|3,2 g/cm3|7,21 h|alin: ?, keski: 163 K, ylin: 301 K (28 C)|Kolmantena löydetty asteroidi.
21|Eros|13. elokuuta 1898|G. Witt|1,458 AU|1,76 vuotta|24,36|0|-|16,8 km|?|6,69x10^15 kg|2,67 g/cm3|5,27 h|alin: ? keski: 227 K ylin: ?|Avaruusluotain NEAR Shoemaker tutki Erosta lähietäisyydeltä yli vuoden ajan.