<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project harjoitustyo">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/papehann/Code/untitled folder/tahtitaivas.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="harjoitustyo.TahtitaivasGUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/papehann/Code/Java/ohj2/ht/bin"/>
            <fileset dir="/Users/papehann/Code/Java"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/papehann/Code/Java/gui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/papehann/Code/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/papehann/Code/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/papehann/Code/Java/Ali.jar"/>
        </jar>
    </target>
</project>
